<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Pedro Pugas Carmo Alencar das Neves</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: azure;
        }

        em {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        .aprender {
            font-size: 1.5em;
        }
        
        .raciocinio {
            font-size: 1.4em;
        }

        .esforco {
            font-size: 1.3em;
        }

        .curiosidade {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <ul>
    <h1>Pedro Pugas Carmo Alencar das Neves</h1>
    <img src="IMG_4039.jpg" alt="Foto minha olhando para o lado e sorrindo" width="300" id="pedro">
    <h2>Índice</h2>
    <ol>
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#habilidades">Minhas habilidades</a></li>
        <li><a href="#musica">Minha música</a></li>
    </ol>
    <br>
    <br>
    <p id="sobre"><a href="#pedro">Sou</a> um baiano nascido na capital do estado, <em>Salvador</em>, atualmente morando em <em>São Paulo</em>, onde vim em busca de melhores oportunidades, experiências e vivências. Tenho 25 anos, amante das artes, mas principalmente da música, vivo com uma namorada maravilhosa, 2 gatos e um coelinho</p>
    <br>
    <br>
    <ul id="habilidades">
        <li class="aprender"><strong>Vontade de aprender</strong></li>
        <li class="raciocinio">Raciocínio lógico</li>
        <li class="esforco">Esforço</li>
        <li class="curiosidade">Curiosidade</li>

    </ul>
    <br>
    <br>
    <a href="https://soundcloud.com/mushmoot" target="_blank" id="musica">Minha música</a>
</body>
</html>